# wechat-ocr-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uu/ocr/: WeChatOCR.java
src/main/java/uu/ocr/domain/: Item.java  Result.java
src/main/resources/: lib-file-list
src/main/resources/libs/: file_component.xml
src/test/java/uu/ocr/: Test01.java  Test02.java  WriteFileList.java
